.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience__container > div {
  background: var(--color-card);
  padding: 2rem 5rem;
  margin-bottom: 2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  backdrop-filter: blur(15px);
  transition: var(--transition);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.experience__container > div:hover {
  background: transparent;
  backdrop-filter: none;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.experience__container > div h3 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--color-primary);
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.education__details, .course__details {
  display: flex;
  flex-direction: column;
  gap: 0;
}


.education__details, .course__details > small {
  margin-bottom: 1rem;
}

.experience__details {
  display: flex;
  gap: 1rem;
}

.experience__details-icon {
  margin-top: 6px;
  color: var(--color-orange);
}


/* =========== Media Queries (Medium Devices) =========== */

@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 1.2rem;
  }

  .experience__container > div {
    width: 80%;
    padding: 1.5rem;
    margin: 0 auto;
  }

  .experience__content {
    padding: 1rem;
  }

  .education__details, .course__details{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

/* =========== Media Queries (Small Devices) =========== */

@media screen and (max-width: 600px) {
  .experience__container {
    gap: 1rem;
    margin-bottom: 1.2rem;
  }

  .experience__container > div {
    width: 100%;
    padding: 1rem;
    margin-bottom: 0;
  }

  .education__details, .course__details{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
